#
#Fri Sep 19 07:47:43 COT 2025
goog\:chromeOptions={args\=[start-maximized, lang\=es, remote-allow-origins\=*, incognito], extensions\=[], prefs\={download.prompt_for_download\=false, profile.default_content_settings.popups\=0, profile.default_content_setting_values.automatic_downloads\=1, download.default_directory\=}}
acceptInsecureCerts=false
browserName=chrome
